$primary-color: #3498db;
$font-size-base: 16px;
$font-stack: helvetica, sans-serif;
$marge: 5px;

body {
  font-size: $font-size-base;
  color: $primary-color;
  margin-left: $marge;
}


blockquote {
    font-style: italic;
}
blockquote:before, blockquote:after {
    content: '"';
}
.quote {
    text-align: right;
    margin: 1rem 0;
}
.quote blockquote {
    font-size: 3rem;
    line-height: 1em;
}
.quote figcaption {
    font-family: "Grand Hotel", serif;
    font-size : 1.2rem;
    margin-top: 1rem;
}
.quote figcaption:before {
    content: '\2012  ';
}





.alert {
  // La classe Prente

  &:hover {
    font-weight: bold;
  }

  [dir=rtl] & {
    margin-left: 0;
    margin-right: 10px;
  }
  
  :not(&) {
    opacity: 0.8;
  }
}
