<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8">
		<title>R312 - TPSASS</title>
		<link href="css/index.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div><table>
			<tr><td><img src="./img/logort.png" alt="RT"/></td>
				<td class="iut"><img src="./img/logoiut.png" alt="IUT" /></td>
				<td>&nbsp;</td></tr>
		</table></div>
		<h1>Département<br/>Réseaux et Télécoms</h1>
		<div class="couv"><img src="img/iut.png" alt="IUT" /></div>
		<h2 style="width: 50%;">Sommaire</h2>
		<div class="sommaire"><ul>
			<li><a href="#chap1">Réseaux et Télécoms</a></li>
			<li><a href="#chap2">Le DUT</a></li>
			<li><a href="#chap3">La licence professionnelle ISVD</a></li>
			<li><a href="#chap4">La licence professionnelle ISVD par alternance</a></li>
			<li><a href="#chap5">Les débouchés</a></li>
		</ul></div>

		<h2 style="width: 60%;"><a name="chap1">Réseaux et Télécoms</a></h2>
		<p>Le département Réseaux et Télécoms crée en 1998 est un <b>département délocalisé de l’IUT Reims Chalons Charleville</b>. Notre département 
			accueille aujourd’hui <b>120 étudiants répartis sur 3 formations</b> :</p>
		<div><ul>
			<li><b>le DUT</b> (diplôme universitaire de technologie) Réseaux et Télécoms</li>
			<li><b>la licence professionnelle ISVD</b> (Intégration des Systèmes Voix – Données)</li>
			<li><b>la licence professionnelle ISVD par alternance</b></li>
		</ul></div>
		<p>Nos formations sont accessibles après la Validation d’Acquis Professionnels (V.A.P). Ces diplômes peuvent être délivrés par la voie 
			de la Validation des Acquis de l’Expérience. (V.A.E).</p>
		<p>Le département Réseaux et Télécommunications de Chalons en Champagne est homologué <b>"Académie Locale Cisco"</b> depuis 9 années.</p>

		<h2 style="width: 50%;"><a name="chap2">Le DUT</a></h2>
		<p>Cette formation de 1800 Heures se déroule sur <b>4 semestres</b>.<br/>
			Elle comporte des cours (CM) des travaux dirigés (TD) et des travaux pratiques (TP).</p>
		<p>La réalisation d’un projet tuteuré et un stage en entreprise de 10 à 12 semaines complètent la formation de l'étudiant.</p>
		<p>D’autre part, pendant les 4 semestres, les étudiants suivent le cursus de formation préparant à la certification professionnelle 
			réseau Cisco CCNA.</p>
			
		<h2 style="width: 60%;"><a name="chap3">La licence professionnelle ISVD</a></h2>
		<p>Cette formation est ouverte aux titulaires d’un BTS, d’un DUT ou d’un DEUG scientifique.</p>
		<p>Elle se déroule <b>sur une année</b> et comprend 450H de formation, la réalisation d’un projet tuteuré et un stage en entreprise de 16 
			semaines (de février à juin)</p>
		<p>Notre département accueille chaque année <b>15 étudiants dans cette formation</b>. Les principaux domaines techniques abordés sont les 
			suivants :</p>
		<div><ul>
			<li>Interconnexion de réseaux et sécurité (Routage, VLAN, Access-list, Accès distants, VPN, Ipsec, Firewall, DMZ…)</li>
			<li>Infrastructures des réseaux et Télécommunications (modulations, codages, normes G70x, réseaux téléphoniques : publics et 
				privés, RTC, RNIS, PABX)</li>
			<li>Annuaires, authentification et messagerie d’entreprise (DNS, LDAP, Active Directory, Radius, Serveur de messagerie)</li>
			<li>Réseaux Voix / Données (V.o.I.P, QoS, Protocoles RTP, H323, SIP, SCCP)</li>
			<li>Convergence téléphonie informatique (PCBX, IPBX, Messagerie unifiée).</li>
			<li>Solutions mobiles pour l’entreprise (Wifi mode infrastructure et bridge, DECT…)</li>
			<li>Supervision de réseaux (SNMP, Outils de supervision)</li>
		</ul></div>
		
		<h2 style="width: 70%;"><a name="chap4">La licence professionnelle ISVD par alternance</a></h2>
		<p><b>15 étudiants</b> suivent chaque année cette formation en alternance <b>sous contrats d’apprentissage ou contrats de professionnalisation</b>.</p>
		<p>Ils complètent alors leur formation à l’IUT par 36 semaines en entreprise selon un rythme de 1 semaine à l’IUT/ 3 semaines en 
			entreprise.</p>
		<p>De plus, le service de formation continue et alternance de l’IUT dont dépend cette formation est certifiée ISO 9001 version 2000.</p>
	
		<h2 style="width: 50%;"><a name="chap5">Les débouchés</a></h2>
		<p>Après validation d’une expérience professionnelle significative, de nombreux métiers sont visés par cette formation comme :</p>
		<div><ul>
			<li>Administrateur de Réseau ;</li>
			<li>Responsable d’Exploitation ;</li>
			<li>Responsable Gestion Technique ;</li>
			<li>Assistant Ingénieur Réseaux et Télécommunications.</li>
			<li>Assistant Architecte de Systèmes de Communications et d’Information ;</li>
			<li>Responsable maintenance logiciel et matériel pour les réseaux.</li>
		</ul></div>
		<p>Ces métiers offrent actuellement de nombreux débouchés dans :</p>
		<div><ul>
			<li>les constructeurs d’équipements réseaux et téléphonie ;</li>
			<li>les opérateurs de télécommunications et fournisseurs d’accès à Internet ;</li>
			<li>les entreprises gérant elles-mêmes leurs ressources informatiques ;</li>
			<li>les installateurs d’équipements de téléphonie ;</li>
			<li>les sociétés de services et d’ingénierie informatique (SSII).</li>
		</ul></div>
		<p>Ces domaines sont extrêmement <b>porteurs en termes d’emplois</b>. Toutes nos enquêtes à trois mois et deux années après l’obtention 
			du diplôme montrent que <b>le taux d’insertion</b> de ces diplômés est <b>excellent</b> (proche de 100%) dans des <b>délais très 
			courts</b> (moins de 3 mois en moyenne)</p>
	</body>		
</html>
