<!DOCTYPE html>
<html>
	<head>
		<title>Module m1106 - tp1</title>
		<link href="css/style2.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<h1 style="text-align: center">PostgreSQL<br/><img style="width:40px; padding-top: 15px" src="./img/postresql.png" alt=""/></h1>
		<p>Les Systèmes de Gestion de Bases de Données Relationnelles (SGBDR ou RDBMS, Relational DataBase
				Management System) offrent un modèle de données composé d’une collection de relations contenant
				des attributs relevant chacun d’un type spécifique (nombres entiers, décimaux, chaînes de caractères,
				monnaies, dates,...). PostgreSQL est un SGBDR Open Source apparu en 1996. Il s’agit en fait d’une évolution de Postgre95 (1994), lui-même issu du projet Postgres développé par le professeur Michael
				Stonebraker à l’Université de Berkeley (Californie).</p>
		<p>PostgreSQL appartient en fait à la catégorie des Systèmes de Gestion de Bases de Données Objets-Relationnels 
		(SGBDOR ou ORDBMS en anglais). Il s’agit d’un SGBDR qui possède des fonctionnalités orientées objets. Il
		apporte d’une part les fonctionnalités traditionnelles de SGBDR :</p>
		<div><ul>
			<li>contraintes ;</li>
			<li>déclencheurs;</li>
			<li>règles;</li>
			<li>intégrité des transactions.</li>
		</ul></div>
		<p>Il permet d’autre part de disposer des concepts de classe, héritage, type de données, fonction.</p>
	</body>	
</html>




