<!DOCTYPE html>
<html>
	<head>
		<title>R312 - Tableau</title>
		<link href="css/style3.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div><table>
			<tr><th class="noborder">&nbsp;</th><th>Mardi</th><th>Mercredi</th><th>Jeudi</th><th>Vendredi</th><th>Samedi</th></tr>
			<tr><th class="site">Thiéblemont</th><td>14h00 – 18h00</td><td>14h00 – 18h00</td><td>&nbsp;</td><td class="impaire" >9h00 – 12h30</td><td class="paire" >14h00 – 18h00</td></tr>
			<tr><th  class="site">Arrigny</th><td>9h00 – 12h30</td><td>&nbsp;</td><td>14h00 – 18h00</td><td>&nbsp;</td><td>9h00 – 12h30</td></tr>
			<tr><th  class="site">Somsois</th><td>&nbsp;</td><td>9h00 – 12h30</td><td>&nbsp;</td><td class="paire" >9h00 – 12h30</td><td class="impaire" >14h00 – 18h00</td></tr>
			<tr><td  class="noborder" colspan="6">&nbsp;</td></tr>
			<tr><td  class="noborder">&nbsp;</td><td class="paire legende" colspan="2">Semaines paires</td><td class="impaire legende" colspan="2">Semaines impaires</td><td  class="noborder">&nbsp;</td></tr>
		</table></div>
	</body>	
</html>
