@charset "UTF-8";
body {
  font-size: 16px;
  color: #3498db;
  margin-left: 5px;
}

blockquote {
  font-style: italic;
}

blockquote:before, blockquote:after {
  content: '"';
}

.quote {
  text-align: right;
  margin: 1rem 0;
}

.quote blockquote {
  font-size: 3rem;
  line-height: 1em;
}

.quote figcaption {
  font-family: "Grand Hotel", serif;
  font-size: 1.2rem;
  margin-top: 1rem;
}

.quote figcaption:before {
  content: "‒ ";
}

.alert:hover {
  font-weight: bold;
}
[dir=rtl] .alert {
  margin-left: 0;
  margin-right: 10px;
}
:not(.alert) {
  opacity: 0.8;
}

/*# sourceMappingURL=index.css.map */
